:host{
    position: relative;
    width: 80%; 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products{
    width: 100%; 
    height: 34rem;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.product{
    height: 30rem;
}
.product-card{
    border-radius: .8rem;
    overflow: hidden;
    padding: 0;
   
}
.product-header{
    padding: 1rem;
    padding-bottom: 0;
}
.product-image{
    position: relative;
    width: 100%;
    height: 16rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.product-content{
    padding: 1rem;
}
.product-desc{
    position: relative;
    background-color: white;
    padding: .5rem;
}
.card-bg-c{
    position: absolute;
    top: 15%; left: 15%;
    width: 170%; height: 150%;
    transform: rotate(-45deg);
    background-image: linear-gradient(to top ,#74b9ff,#e84393, #ffeaa7);
    opacity: .7;
}
.card-bg-1{
    position: absolute;
    top: 15%; left: 3%;
    width: 170%; height: 150%;
    transform: rotate(-30deg);
    background-image: linear-gradient(to top ,#74b9ff,#e84393, #ffeaa7);
    opacity: .7;
}
.card-bg-2{
    position: absolute;
    top: 15%; left: -3%;
    width: 170%; height: 150%;
    transform: rotate(-15deg);
    background-image: linear-gradient(to top ,#74b9ff,#e84393, #ffeaa7);
    opacity: .7;
}


.product-avatar{
    background-image: url('http://localhost:3000/images/avatar.jpg');
    background-size: cover;
}
.product-tag {
    background-color: #fffa !important;
    margin: .2rem;
}
button{
    font-size: 1rem;
    border-radius: 1rem;
    background-color: #fffd;
    transition-duration: .3s;
}
button:hover{
    background-color: #fff;
}

@media (max-width: 600px) {
    .products{
        grid-template-columns: repeat(1, 1fr);
    }
}