:host{
    position: absolute;   
    width: 80%; 
}

button{
    font-size: 1rem;
    border-radius: 2rem;
    background-color: #fffd;
    transition-duration: .3s;
} 

mat-form-field{
    margin: 1rem 0;
    font-size: 1rem;
    border-radius: .8rem;
    background-color: #fffd;
    padding: .5em;
    transition-duration: .3s;
}
mat-form-field:hover{
    background-color: #fff;
}
.mat-card-details{
    margin-right: 1rem;
}
.mat-card-display{
    height: 24rem;
}
.mat-card-gallery{
    width: 100%;
}
.gallery-slide{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .4rem;
    
    position: absolute;
    bottom: -1.5rem; left: 0;
    width: 100%; height: 7rem;
    border-radius: .5rem;
    box-sizing: border-box;
    padding: .3rem;
    overflow: auto;
    background-color: #222;
}
.gallery-slide-item{
    position: relative;
    height: 6rem;
    background-color: #eee2;
    border-radius: .5rem;
}
.gallery-slide-item-active{
    border: 2px solid white;
}
.gallery-slide-img{
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    border-radius: .5rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    transition-duration: .3s;
}
.gallery-slide-option{
    position: absolute;
    top: 0; left: 0;
    border-radius: .5rem;
    width: 100%; height: 100%;
    transition-duration: .3s;
}
.gallery-slide-delete{
    position: absolute;
    right: 0;
    opacity: 0;
    margin: .5rem;
    transition-duration: .3s;
    zoom: .6;
}

.gallery-slide-item:hover {
    cursor: pointer;
}
.gallery-slide-item:hover 
.gallery-slide-img{
    background-size: 120%;
    filter: blur(.1em);
}
.gallery-slide-item:hover 
.gallery-slide-option{
    background-color: #eee2;
}
.gallery-slide-item:hover 
.gallery-slide-delete{
    opacity: 1;
}