:host{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    zoom: 1.3;
}

mat-card{
    position: absolute;
    width: 18rem;
    padding: 2rem;
    border-radius: .8rem;
    overflow: hidden;
    background-image: linear-gradient(to top right,
    #c6eeec, white);
}
.card-bg{
    position: absolute;
    top: 0; left: 25%;
    width: 100%; height: 150%;
    transform: rotate(30deg);
    border-radius: 100% 0 0 100%;
    background-image: linear-gradient(to bottom,
    #81ecec, #55efc4);
}
mat-form-field {
    margin: 1rem 0;
    font-size: 1rem;
}

button{
    font-size: 1rem;
    border-radius: 1rem;
    background-color: #fffd;
    transition-duration: .3s;
}
button:hover{
    background-color: #fff;
}

mat-form-field{
    border-radius: .8rem;
    background-color: #fffd;
    padding: .5em;
    transition-duration: .3s;
}
mat-form-field:hover{
    background-color: #fff;
}

@media (max-width: 600px) {
    :host{
        zoom: 1; 
    }
}